{
  "short_name": "골라밥",
  "name": "골라밥: 골라밥에게 맛있었던 메뉴를 알려주세요! 매달 2회, 영양사 선생님께 투표 결과를 전달해드립니다.",
  "description": "GSM의 급식투표 봇, 골라밥입니다!",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
